{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\aspir\\workspace\\slay\\com\\megacrit\\cardcrawl"
		}
	],
	"settings": {
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,

    "go.useLanguageServer": true,
		"go.testFlags": [
      "-v",
      "race"
		],
		"go.lintOnSave": "workspace",
		"vim.leader": ",",
		"vim.insertModeKeyBindings": [
			{
				"before": [
					"z",
					"z"
				],
				"after": [
					"<Esc>"
				]
			}
		],
		"vim.normalModeKeyBindingsNonRecursive": [
			{
				"before": [
					"leader",
					"w"
				],
				"commands": [":w"]
			},
			{
				"before": [
					"leader",
					"leader",
				],
				"commands": ["workbench.action.showCommands"]
			},
		],
		"vim.handleKeys": {
			"<C-a>": false,
			"<C-f>": false,
			"<C-b>": false
    }
  }
}
